0 ||| chien noir le ||| chien noir |1-2| le |0-0| ||| -0.2473560649
1 ||| chien noir un ||| chien noir |1-2| un |0-0| ||| -0.2473560649
2 ||| le chien noir ||| le |0-0| chien noir |1-2| ||| -0.247253747664
3 ||| un chien noir ||| un |0-0| chien noir |1-2| ||| -0.247253747664
4 ||| un chien noir ||| un |0-0| chien |2-2| noir |1-1| ||| -0.2454646305
5 ||| un chien noirs ||| un |0-0| chien |2-2| noirs |1-1| ||| -0.2454646305
6 ||| le chien noir ||| le |0-0| chien |2-2| noir |1-1| ||| -0.2454646305
7 ||| le chien noirs ||| le |0-0| chien |2-2| noirs |1-1| ||| -0.2454646305
8 ||| noir chien un ||| noir |1-1| chien |2-2| un |0-0| ||| -0.2452797071
9 ||| noirs chien un ||| noirs |1-1| chien |2-2| un |0-0| ||| -0.2452797071
10 ||| noir chien le ||| noir |1-1| chien |2-2| le |0-0| ||| -0.2452797071
11 ||| noirs chien le ||| noirs |1-1| chien |2-2| le |0-0| ||| -0.2452797071
12 ||| le noir chien ||| le |0-0| noir |1-1| chien |2-2| ||| -0.2451773882
13 ||| un noirs chien ||| un |0-0| noirs |1-1| chien |2-2| ||| -0.2451773882
14 ||| le noirs chien ||| le |0-0| noirs |1-1| chien |2-2| ||| -0.2451773882
15 ||| un noir chien ||| un |0-0| noir |1-1| chien |2-2| ||| -0.2451773882
