1 	 sie sie 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
2 	 sind sind 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
3 	 nicht nicht 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
4 	 einmal einmal 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
5 	 100 100 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
6 	 Meter Meter 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
7 	 auseinander auseinander 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
8 	 : : 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
9 	 am am 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
10 	 Dienstag Dienstag 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
11 	 hat hat 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
12 	 die die 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
13 	 neue neue 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
14 	 B B 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
15 	 33 33 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
16 	 Fußgängern Fußgängern 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
17 	 Dorfparkplatz Dorfparkplatz 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
18 	 Lichter Lichter 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
19 	 in in 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
20 	 Gutach Gutach 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
21 	 wurde wurde 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
22 	 – – 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
23 	 in in 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
24 	 Anbetracht Anbetracht 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
25 	 des des 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
26 	 bestehenden bestehenden 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
27 	 Town Town 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
28 	 Hall Hall 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
29 	 Verkehrsampeln Verkehrsampeln 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
30 	 . . 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 

1 	 sie sie 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
2 	 sind sind 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
3 	 nicht nicht 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
4 	 einmal einmal 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
5 	 100 100 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
6 	 Meter Meter 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
7 	 auseinander auseinander 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
8 	 : : 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
9 	 am am 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
10 	 Dienstag Dienstag 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
11 	 hat hat 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
12 	 die die 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
13 	 neue neue 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
14 	 B B 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
15 	 33 33 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
16 	 Fußgänger Fußgänger 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
17 	 Dorfparkplatz Dorfparkplatz 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
18 	 Lichter Lichter 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
19 	 in in 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
20 	 Gutach Gutach 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
21 	 wurde wurde 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
22 	 – – 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
23 	 in in 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
24 	 Anbetracht Anbetracht 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
25 	 des des 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
26 	 bestehenden bestehenden 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
27 	 Town Town 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
28 	 Hall Hall 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
29 	 Verkehrsampeln Verkehrsampeln 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
30 	 . . 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 

1 	 sie sie 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
2 	 sind sind 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
3 	 nicht nicht 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
4 	 einmal einmal 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
5 	 100 100 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
6 	 Meter Meter 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
7 	 voneinander voneinander 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
8 	 entfernt entfernt 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
9 	 : : 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
10 	 am am 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
11 	 Dienstag Dienstag 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
12 	 hat hat 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
13 	 der der 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
14 	 neuen neuen 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
15 	 B B 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
16 	 33 33 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
17 	 Fußgängern Fußgängern 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
18 	 Lichter Lichter 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
19 	 Dorfparkplatz Dorfparkplatz 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
20 	 in in 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
21 	 Gutach Gutach 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
22 	 Einsatzbereitschaft Einsatzbereitschaft 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
23 	 – – 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
24 	 in in 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
25 	 Anbetracht Anbetracht 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
26 	 des des 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
27 	 bestehenden bestehenden 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
28 	 Town Town 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
29 	 Hall Hall 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
30 	 Verkehrsampeln Verkehrsampeln 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 
31 	 . . 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 	 _ 

