0	10	<eps>	<eps>
0	11	<eps>	<eps>
0	18	<eps>	<eps>
0	20	<eps>	<eps>
0	21	<eps>	<eps>
0	19	<eps>	<eps>
1
2	1	<eps>	<eps>
3	2	3	chien	-0.0509823151
4	2	<eps>	noir	-0.103562169
5	4	<eps>	chien
6	5	3	<eps>
7	6	2	<eps>
8	7	1	le	-0.0509823151
9	7	1	un	-0.0509823151
10	8	<eps>	<eps>
11	9	<eps>	<eps>
12	3	2	noirs	-0.0509823151
13	3	2	noir	-0.0509823151
14	12	1	le	-0.0509823151
15	12	1	un	-0.0509823151
16	13	1	le	-0.0509823151
17	13	1	un	-0.0509823151
18	14	<eps>	<eps>
19	15	<eps>	<eps>
20	17	<eps>	<eps>
21	16	<eps>	<eps>
