0	11	<eps>	<eps>
0	13	<eps>	<eps>
0	14	<eps>	<eps>
0	12	<eps>	<eps>
0	20	<eps>	<eps>
0	21	<eps>	<eps>
1
2	1	<eps>	<eps>
3	2	3	chien	-0.0509823151
4	2	<eps>	noir	-0.103562169
5	3	2	noirs	-0.0509823151
6	3	2	noir	-0.0509823151
7	5	1	le	-0.0509823151
8	5	1	un	-0.0509823151
9	6	1	le	-0.0509823151
10	6	1	un	-0.0509823151
11	8	<eps>	<eps>
12	9	<eps>	<eps>
13	10	<eps>	<eps>
14	7	<eps>	<eps>
15	4	<eps>	chien	1
16	15	3	<eps>	1
17	16	2	<eps>	1
18	17	1	le	-0.0509823151
19	17	1	un	-0.0509823151
20	18	<eps>	<eps>
21	19	<eps>	<eps>
